{
  "tasks": {
    "frontend:dev":     "cd frontend && deno task dev",
    "frontend:build":   "cd frontend && deno task build",
    "frontend:preview": "cd frontend && deno task preview",
    "frontend:test":    "cd frontend && deno task test",
    "backend:dev":      "cd backend && deno task dev",
    "backend:test":     "cd backend && deno task test"
  }
}
